
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
    <h1>Etec. Dr. Demétrio Azevedo Júnior</h1>
    <h2>Itapeva/SP</h2>
    <figure>
        <img src="imagens/etecitapeva.jpg" alt="Foto da frente da etec">
    </figure>
    <h3>Escola de Minas</h3>

    <ul type="disc">
        <li>Novotec DS</li>
        <li>Novotec ADM</li>
        <li>Novotec QUIM</li>
    </ul>

    <ul type="square">
        <li>Tec. em Enfermagem</li>
        <li>Tec. em Desenvolvimento de Sistemas</li>
    </ul>

   <ul type=circle>
       <li> Tec. em Eletronica</li>
       <li>Tec. em Manunteção de Computadores</li>
   </ul>

   <ol>
       <li>Item 1</li>
       <li>Item 2</li>
   </ol>

   <ol type="i">
       <li>Item 3</li>
       <li>Item 4</li>
   </ol>

   <ol type="I">
       <li>Item 5</li>
       <li>Item 6</li>
   </ol>

   <ol type="a">
       <li>Item 7</li>
       <li>Item 8</li>
   </ol>

   <ol type="A">
       <li>Item 9</li>
       <li>Item 10</li>
   </ol>
    <h4>Bairro: Jardim Europa</h4>
    <h5>CEP: 18.406-430</h5>
    <h6>Escola de Ensino médio e Técnico</h6>
<p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Dicta laborum excepturi impedit voluptates maiores, adipisci fugit ab quo, pariatur quam sit nisi repellendus quisquam placeat officiis nulla inventore! Placeat, aliquam.</p>
    <p><I>Lorem ipsum dolor</I> sit amet <U>consectetur</U> adipisicing elit. Corporis sit veniam totam perferendis, fugiat dignissimos eligendi similique enim ipsum assumenda aspernatur dolorem officia impedit optio voluptas vero culpa consequuntur amet.
    Dolorem consectetur pariatur blanditiis magni unde autem harum perferendis. Laboriosam voluptatum eaque omnis iusto, esse quaerat temporibus repudiandae ea porro accusamus atque praesentium <b><I><U>commodi</U></I></b> saepe, quos necessitatibus placeat quidem alias.
    Ea sequi, alias necessitatibus obcaecati asperiores officiis quisquam natus excepturi ad, a illo iure! Inventore doloribus nostrum omnis repellat velit voluptatibus facilis laboriosam. Ipsam nam, quis obcaecati eveniet facilis sequi?
    Placeat voluptatem voluptatum asperiores id et dolor ipsa nulla! Ullam molestiae, facilis ratione excepturi repudiandae debitis perspiciatis error dicta dolor culpa nam voluptatem et natus dolore repellat ea enim incidunt.
    Iure ea maxime cupiditate minima accusantium tempore fuga! Saepe accusamus fugiat harum libero ratione nisi sit ut, assumenda suscipit ducimus non iste aspernatur inventore qui distinctio molestiae magnam vel laboriosam!</p>
</body>
</html>